[user]
	email = tom@tomdebruijn.com
	name = Tom de Bruijn

[core]
	excludesfile = "~/.config/git/.gitignore_global"
	attributesfile = "~/.config/git/.gitattributes_global"

[color]
	diff = always

[merge]
	ff = only
	conflictstyle = zdiff3

[pull]
	ff = only
	# Auto rebase on git pull
	# rebase = true

[push]
	# Automatically set up a branch on remote if it doesn't exist on push
	default = current
	autoSetupRemote = true

[diff]
	noprefix = true
	colorMoved = default
	mnemonicPrefix = true
	renames = true
	# Better Git diff algorithm
	algorithm = histogram

[interactive]
	diffFilter = delta --color-only --features=interactive

[commit]
	# Allow use of markdown headers before git commit message scissors, after which
	# the code starts.
	cleanup = scissors
	# Show Git diff in commit window
	verbose = true

[init]
	defaultBranch = main

[checkout]
	defaultRemote = origin

[rebase]
	updateRefs = false

[branch]
	# Sort branches by most recently committed/changed
	sort = -committerdate

[tag]
	# Sensible tag sorting
	sort = version:refname

[fetch]
	# Clean up branches when fetching new data
	prune = true
	# Don't fetch all remotes by default
	all = false

[remote "origin"]
	# Clean up branches and tags when fetching new data
	pruneTags = true

# Delta tool
# https://github.com/dandavison/delta
[delta]
	wrap-max-lines = 0
	max-line-length = 0 # Don't truncate lines
	side-by-side = true
	line-numbers = true
	map-styles = bold purple => syntax magenta, bold cyan => syntax blue
