--exclude=*-lock.json
--exclude=*.bak
--exclude=*.bmp
--exclude=*.cache
--exclude=*.class
--exclude=*.css
--exclude=*.dll
--exclude=*.exe
--exclude=*.flac
--exclude=*.gif
--exclude=*.git
--exclude=*.hg
--exclude=*.ico
--exclude=*.jpg
--exclude=*.json
--exclude=*.less
--exclude=*.lock
--exclude=*.map
--exclude=*.md
--exclude=*.min.*
--exclude=*.mp3
--exclude=*.ogg
--exclude=*.pdb
--exclude=*.pdf
--exclude=*.png
--exclude=*.pyc
--exclude=*.rar
--exclude=*.sln
--exclude=*.svg
--exclude=*.swo
--exclude=*.swp
--exclude=*.tar
--exclude=*.tar.bz2
--exclude=*.tar.gz
--exclude=*.tar.xz
--exclude=*.tmp
--exclude=*.yml
--exclude=*.zip
--exclude=*build*.js
--exclude=*bundle*.js
--exclude=.*rc*
--exclude=.git
--exclude=.yardoc
--exclude=_build
--exclude=bin
--exclude=build
--exclude=bundle
--exclude=cache
--exclude=compiled
--exclude=coverage
--exclude=cscope.*
--exclude=deps
--exclude=dist
--exclude=doc
--exclude=docs
--exclude=example
--exclude=frontend/gulp/node_modules
--exclude=log
--exclude=node_modules
--exclude=public/packs
--exclude=public/packs-test
--exclude=spec/fixtures
--exclude=tags*
--exclude=target
--exclude=tmp
--exclude=vendor
--exclude=yarn.lock

--languages=-html
--languages=+ruby
--extras=+q+f
--tag-relative=yes
--fields=+ailmnS
--sort=foldcase

--regex-ruby=/(^|;)[ \t]*(class|module)[ \t]+([A-Z][[:alnum:]_]+(::[A-Z][[:alnum:]_]+)+)/\3/c,class,constant/
