# Ruby snippets
# Modified version from honza/vim-snippets
# Original source: https://github.com/honza/vim-snippets/blob/b988fb9576db2990eb96db14eee2e0f5ec4841e4/UltiSnips/ruby.snippets

priority -50

snippet "^#!" "#!/usr/bin/env ruby" r
#!/usr/bin/env ruby
$0
endsnippet

snippet gem "gem"
gem "${1:name}"
endsnippet

snippet # "Wrap in #{code}" i
#{${0:${VISUAL:code}}}
endsnippet

snippet if "if-statement"
if ${1:condition}
  ${0:${VISUAL:code}}
end
endsnippet

snippet else "else-statement"
else
  ${0:${VISUAL:code}}
endsnippet

snippet elsif "elsif-statement"
elsif ${1:condition}
  ${0:${VISUAL:code}}
endsnippet

snippet unless "unless-statement"
unless ${1:condition}
  ${0:${VISUAL:code}}
end
endsnippet

snippet pry "binding.pry"
require "pry"; binding.pry
endsnippet

# attribute helpers
snippet "\b(r|attr)" "attr_reader :<attr_names>" r
attr_reader :${0:attr_names}
endsnippet

snippet "\b(w|attr)" "attr_writer :<attr_names>" r
attr_writer :${0:attr_names}
endsnippet

snippet "\b(rw|attr)" "attr_accessor :<attr_names>" r
attr_accessor :${0:attr_names}
endsnippet

# Methods
snippet "\b(de)?f" "def <name>..." r
def ${1:method_name}
  ${0:${VISUAL:object}}
end
endsnippet

snippet defi "def initialize ..."
def initialize
  ${0:${VISUAL:object}}
end
endsnippet

snippet alias "alias :<new_name> :<old_name>"
alias :${1:new_name} :${2:old_name}
endsnippet

# Mapping
snippet "(\S+)\.mapp" ".map { |<element>| <block> }" r
`!p snip.rv=match.group(1)`.map { |${1:`!p
element_name = match.group(1).lstrip('$@')
ematch = re.search("([A-Za-z][A-Za-z0-9_]+?)s?[^A-Za-z0-9_]*?$", element_name)
try:
  wmatch = re.search("([A-Za-z][A-Za-z0-9_]+)$", ematch.group(1))
  snip.rv = wmatch.group(1).lower()
except:
  snip.rv = 'element'
`}| $0 }
endsnippet

snippet "(\S+)\.map" ".map do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.map do |${1:`!p
element_name = match.group(1).lstrip('$@')
ematch = re.search("([A-Za-z][A-Za-z0-9_]+?)s?[^A-Za-z0-9_]*?$", element_name)
try:
  wmatch = re.search("([A-Za-z][A-Za-z0-9_]+)$", ematch.group(1))
  snip.rv = wmatch.group(1).lower()
except:
  snip.rv = 'element'
`}|
  $0
end
endsnippet

# Looping
snippet "(\S+)\.ea" "<elements>.each do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.each { |${1:e}| $0 }
endsnippet

snippet "(\S+)\.ead" "<elements>.each do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.each do |${1:e}|
  $0
end
endsnippet

snippet "(\S+)\.Each" ".each { |<element>| <block> }" r
`!p snip.rv=match.group(1)`.each { |${1:`!p
element_name = match.group(1).lstrip('$@')
ematch = re.search("([A-Za-z][A-Za-z0-9_]+?)s?[^A-Za-z0-9_]*?$", element_name)
try:
  wmatch = re.search("([A-Za-z][A-Za-z0-9_]+)$", ematch.group(1))
  snip.rv = wmatch.group(1).lower()
except:
  snip.rv = 'element'
`}| $0 }
endsnippet

snippet "(\S+)\.each" ".each do |<element>| <block> end" r
`!p snip.rv=match.group(1)`.each do |${1:`!p
element_name = match.group(1).lstrip('$@')
ematch = re.search("([A-Za-z][A-Za-z0-9_]+?)s?[^A-Za-z0-9_]*?$", element_name)
try:
  wmatch = re.search("([A-Za-z][A-Za-z0-9_]+)$", ematch.group(1))
  snip.rv = wmatch.group(1).lower()
except:
  snip.rv = 'element'
`}|
  $0
end
endsnippet

# Blocks
snippet do "do |<key>| ... end" i
do |${1:args}|
  ${0:${VISUAL:object}}
end
endsnippet

snippet Do "do ... end" i
do
  ${0:${VISUAL:object}}
end
endsnippet

snippet begin "begin ... rescue ... end"
begin
  $1
rescue
  $0
end
endsnippet

snippet rescue
rescue Exception => e
  puts e.message
  puts e.backtrace.inspect
  ${0:# Rescue}
endsnippet

snippet "\b(case|sw(itch)?)" "case <variable> when <expression> ... end" r
case ${1:variable}
when ${2:expression}
$0
end
endsnippet

# Classes
snippet class "class <ClassName> def initialize ... end end"
class ${1:ClassName}
  def initialize(${2:*args})
    $0
  end
end
endsnippet

snippet model "class <ClassName> < ActiveRecord::Base ... end"
class ${1:ClassName} < ActiveRecord::Base
  scope :list, -> { order(id: :desc) }

  $0
end
endsnippet

# Modules
snippet module "module"
module ${1:ModuleName}
  $0
end
endsnippet

# RSpec
snippet setup "RSpec setup (setup)"
require "spec_helper"

describe ${1:Model} do
  ${0}
end
endsnippet

snippet des "RSpec describe block (des)"
describe "${1:.method_name}" do
  ${0:${VISUAL:# assertions}}
end
endsnippet

snippet con "RSpec context block (con)"
context "${1:when in context}" do
  ${0:${VISUAL:# assertions}}
end
endsnippet

snippet before "RSpec before block (before)"
before do
  ${0:${VISUAL:# before spec}}
end
endsnippet

snippet after "RSpec after block (after)"
after do
  ${0:${VISUAL:# after spec}}
end
endsnippet

snippet background "RSpec background block (background)"
background do
  ${0:${VISUAL:# before feature spec}}
end
endsnippet

snippet let "RSpec let block (let)"
let(:${1:name}) { ${0:${VISUAL:object}} }
endsnippet

snippet let! "RSpec let! block (let!)"
let!(:${1:name}) { ${0:${VISUAL:object}} }
endsnippet

snippet subject "RSpec subject block (subject)"
subject { ${0:${VISUAL:object}} }
endsnippet

snippet it "RSpec it block (it)"
it "${1:does something}" do
  ${0:${VISUAL:object}}
end
endsnippet

snippet scenario "RSpec scenario block (scenario)"
scenario "${1:does something}" do
  ${0:${VISUAL:object}}
end
endsnippet

snippet expect "RSpec expect block (expect)"
expect(${1:subject}).to ${0:${VISUAL:assertion}}
endsnippet

snippet saop "save_and_open_page"
save_and_open_page
endsnippet

# vim: set ts=2 sw=2 expandtab:
